FROM python:3.10-slim
MAINTAINER Kirill 2020-4-04-Bor <kirillmolinillo@gmail.com>
ENV REFRESHED_AT 2020-12-05

ARG PROXY
RUN if [ -z "$PROXY" ] ; then \
        echo no PROXY; \
    else \
        echo "$PROXY"; \
        echo  "Acquire::http::Proxy \"${PROXY}\";" >> /etc/apt/apt.conf; \
    fi

RUN set -e
RUN apt-get update && apt-get upgrade -y && apt-get -y install curl && apt-get autoremove && rm -rf /var/lib/apt/lists/*
COPY add_todos.sh /code/add_todos.sh
RUN chmod +x /code/add_todos.sh
ENTRYPOINT ["/code/add_todos.sh"]
CMD ["20"]
